.form {
    display: flex;
    flex-direction: column;
    gap: 40px;
    padding: 40px;
}

.form-title-bar {
    display: flex;
    justify-content: space-between;
}

.form-fields {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 24px;
}

.form-field-mortgage-amount {
    grid-column: span 2;
}

.form-label {
    display: flex;
    flex-direction: column;;
    gap: 12px;
}


.form-fieldset {
    border-style: none;
    padding: 0;
    margin: 0;
    grid-column: span 2;
    
    display: flex;
    flex-direction: column;
    gap: 12px;
}

.form-legend {
    margin-bottom: 12px;
}

.form-radio-label {
    flex-direction: row;
}

.form-radio-label {
    border: 2px solid var(--color-slate-500);
    border-radius: 4px;
    padding: 12px 16px;
    cursor: pointer;
}
.form-radio-label:hover {
    border-color: var(--color-lime);
}
.form-radio-label:has(:checked) {
    border-color: var(--color-lime);
    background-color: var(--color-lime-checked);
}
.form-radio {
    margin: 0 16px 0 0;
}
.form-radio {
    filter: hue-rotate(208deg) saturate(230%) brightness(150%);
}
.form-error {
    color: var(--color-red);
}
.reset-btn {
    background-color: transparent;
    border-style: none;
    text-decoration: underline;
    cursor: pointer;
    color: var(--color-slate-700);
}


@media screen and (width < 768px) {
    .form {
        padding: 24px;
    }
    .form-fields {
        grid-template-columns: 1fr;
    }
    .form-field-mortgage-amount {
        grid-column: span 1;
    }
    .form-fieldset {
        grid-column: span 1;
    }   
}
